.form-container .container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.form-container .container::after {
  content: "";
  display: table;
  clear: both;
}

.form-container .container .input-container {
  width: 100%;
}

.form-container .container .input-container h1 {
  color: #404041;
  text-align: center;
  font: 36px/40px "AvenirLTStd-Black";
  margin-bottom: 40px;
}

.form-container .container .input-container ul {
  width: 100%;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
}

.form-container .container .input-container ul::after {
  content: "";
  display: table;
  clear: both;
}

.input-container ul li {
  float: left;
  width: 32%;
  margin: 0 1% 20px 1%;
  box-sizing: border-box;
}

.input-container ul li:nth-child(3n+1) {
  margin-left: 0;
}

.input-container ul li:nth-child(3n) {
  margin-right: 0;
}

.form-container .container .input-container ul li > input {
  width: 100%;
  height: 45px;
  border: none;
  padding: 0 20px;
  font: 17px 'AvenirLTStd-Light';
}

.form-container .container .textarea-container {
  width: 100%;
}

.form-container .container .textarea-container::after {
  content: "";
  display: table;
  clear: both;
}

.form-container .container .textarea-container > textarea {
  width: 100%;
  height: 155px;
  padding: 15px 20px;
  font: 100 17px 'AvenirLTStd-Light';
  margin-bottom: 20px;
  box-sizing: border-box;
}

.form-container .container .textarea-container .hoverbutton {
  display: flex;
  justify-content: center;
}

.form-container .container .textarea-container .hoverbutton>button {
  border: none;
  background: rgb(63, 63, 170);
  color: white;
  height: 46px;
  width: 150px;
  text-align: center;
  font-weight: 800;
  cursor: pointer;
  font:17px/10px "AvenirLTStd-black"
}

.form-container .container .textarea-container .hoverbutton>button:hover {
  background: rgb(8, 8, 243);
}

/media queries/



@media (max-width: 1024px) {
  .input-container ul li {
    width: 48%;
    margin: 0 1% 20px 1%;
  }

  .input-container ul li:nth-child(2n+1) {
    margin-left: 0;
  }

  .input-container ul li:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 1000px) {
  .input-container ul li {
    width: 48%;
    margin: 0 1% 20px 1%;
  }

  .input-container ul li:nth-child(2n+1) {
    margin-left: 0;
  }

  .input-container ul li:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .input-container ul li {
    width: 100%;
    margin: 0 0 20px 0;
  }

  .input-container ul li:nth-child(2n+1),
  .input-container ul li:nth-child(2n) {
    margin: 0 0 20px 0;
  }
}

@media (max-width: 425px) {
  .input-container ul li {
    width: 100%;
    margin: 0 0 15px 0;
  }

  .input-container ul li:nth-child(2n+1),
  .input-container ul li:nth-child(2n) {
    margin: 0 0 15px 0;
  }

  .form-container .container .input-container h1 {
    font: 24px/28px "AvenirLTStd-Black";
    margin-bottom: 20px;
  }

  .form-container .container .textarea-container > textarea {
    height: 120px;
  }
}

@media (max-width: 390px) {
  .input-container ul li {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .input-container ul li:nth-child(2n+1),
  .input-container ul li:nth-child(2n) {
    margin: 0 0 10px 0;
  }

  .form-container .container .input-container h1 {
    font: 20px/24px "AvenirLTStd-Black";
    margin-bottom: 15px;
  }

  .form-container .container .textarea-container > textarea {
    height: 100px;
  }
}



/about


.about-container {
  background: #d1d3d4;
  padding: 55px 0;
}

.about-content {
  text-align: center;
}

.about-content>h1 {
  position: relative;
  color: #29367b;
  font: 36px/40px "AvenirLTStd-Black";
  margin-bottom: 80px;
}

.about-content>h1::before {
  content: "";
  position: absolute;
  width: 7%;
  border: 2px solid #063970;
  bottom: -34px;
  left: 46%;
}

.about-content .about-heading {
  margin-bottom: 70px;
}

.about-content .about-heading>h1:first-child {
  color: #404041;
  font: 27px/30px "AvenirLTStd-Light";
}

.about-content .about-heading>h1:last-child {
  color: #404041;
  font: 27px/30px "AvenirLTStd-Black";
}

.about-content>ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}

.about-content>ul li {
  display: flex;
  align-items: center;
  width: 32%;
  margin-bottom: 20px;
}

.about-content>ul li i {
  background-color: #404041;
  color: white;
  border: 5px solid #e8e9ea;
  border-radius: 50%;
  font-size: 30px;
  margin-right: 20px;
  padding: 8px 10px;
}

.about-content>ul li strong {
  font: 20px/26px "AvenirLTStd-Black";
}

/* Responsive styles */
@media (max-width: 1024px) {
  .about-content>ul li {
    width: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 1000px) {
  .about-content>ul li {
    width: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .about-content>ul li {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-content>h1 {
    font: 30px/34px "AvenirLTStd-Black";
  }

  .about-content .about-heading>h1:first-child,
  .about-content .about-heading>h1:last-child {
    font: 24px/28px "AvenirLTStd-Light";
  }

  .about-content>h1::before {
    width: 10%;
    left: 45%;
  }
}

@media (max-width: 425px) {
  .about-content>ul li {
    width: 100%;
    margin-bottom: 15px;
  }

  .about-content>h1 {
    font: 24px/28px "AvenirLTStd-Black";
    margin-bottom: 40px;
  }

  .about-content .about-heading>h1:first-child,
  .about-content .about-heading>h1:last-child {
    font: 20px/24px "AvenirLTStd-Light";
  }

  .about-content>h1::before {
    width: 15%;
    left: 42.5%;
  }
}

@media (max-width: 390px) {
  .about-content>ul li {
    width: 100%;
    margin-bottom: 10px;
  }

  .about-content>h1 {
    font: 20px/24px "AvenirLTStd-Black";
    margin-bottom: 30px;
  }

  .about-content .about-heading>h1:first-child,
  .about-content .about-heading>h1:last-child {
    font: 18px/22px "AvenirLTStd-Light";
  }

  .about-content>h1::before {
    width: 20%;
    left: 40%;
  }
}
